<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.SummaryEditorController"
    alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>

    <Label fx:id="title" text="SUMMARY" styleClass="header-section"/>
    <Label text="List of current Tasks" styleClass="description-section"/>
    <Label styleClass="separator"/>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"/>
        <ListView prefWidth="800" fx:id="taskListView"/>
        <Label styleClass="separator"/>
        <Label styleClass="hsep"/>
    </HBox>
    <Label styleClass="separator"/>
    <HBox alignment="CENTER">
        <Button fx:id="backToMain" text="BACK" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="addNewTask" text="ADD" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="bindTask" text="BIND" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="removeTask" text="REMOVE" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="orderTasks" text="ORDER" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="viewTask" text="VIEW" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="deleteAll" text="DELETE ALL TASKS" styleClass="button"/>
    </HBox>
    <Label styleClass="separator"/>
</VBox>
