<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TaskAdderController"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>
    <Label fx:id="header" text="TASK ADDER" styleClass="header-section"/>
    <Label text="Select a task to add" styleClass="description-section"/>
    <Label styleClass="separator"/>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"/>
        <ListView prefWidth="400" fx:id="recipeListView"/>
        <Label styleClass="hsep"/>
    </HBox>
    <Label styleClass="separator"/>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"/>
        <Button fx:id="cancel" text="CANCEL" styleClass="button"/>
        <Label styleClass="hsep"/>
        <Button fx:id="selectRecipe" text="ADD" styleClass="button"/>
        <Label styleClass="hsep"/>
    </HBox>
    <Label styleClass="separator"/>
</VBox>
