<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TaskAdderController"
      prefHeight="400.0" prefWidth="600.0"
      alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>
    <Label text="TASK ADDER" styleClass="header-section"></Label>
    <Label text="Select a task to add" styleClass="description-section"></Label>
    <Label styleClass="separator"></Label>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"></Label>
        <ListView prefWidth="400" fx:id="recipeListView" styleClass="list-section"></ListView>
        <Label styleClass="hsep"></Label>
    </HBox>
    <Label styleClass="separator"></Label>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"></Label>
        <Button fx:id="cancel" text="CANCEL" styleClass="button"></Button>
        <Label styleClass="hsep"></Label>
        <Button fx:id="selectRecipe" text="ADD" styleClass="button"></Button>
        <Label styleClass="hsep"></Label>
    </HBox>
    <Label styleClass="separator"></Label>
</VBox>
