<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TaskWindowController"
      prefHeight="400.0" prefWidth="400.0"
      alignment="CENTER">
    <stylesheets>
        <URL value="@design.css"/>
    </stylesheets>
    <Label text="Task: " styleClass="taskViewTitles"/>
    <Label fx:id="task" styleClass="taskViewData"/>
    <Label styleClass="separator"/>
    <Label text="Assigned cook:" styleClass="taskViewTitles"/>
    <Label fx:id="cook" styleClass="taskViewData"/>
    <Label styleClass="separator"/>
 <!--   <HBox alignment="CENTER"> -->
    <Label text="Start: " styleClass="taskViewTitles"/>
    <Label fx:id="start" styleClass="taskViewData"/>
 <!--       <Label styleClass="hsep"></Label> -->
    <Label text="End:" styleClass="taskViewTitles"/>
    <Label fx:id="end" styleClass="taskViewData"/>
<!--    </HBox> -->
    <Label styleClass="separator"/>
    <Label text="Estimated timed (in hours):" styleClass="taskViewTitles"/>
    <Label fx:id="estTime" styleClass="taskViewData" alignment="CENTER"/>
    <Label styleClass="separator"/>
    <Label text="Portion still to be prepared:" styleClass="taskViewTitles"/>
    <Label fx:id="doses" styleClass="taskViewData" alignment="CENTER"/>
    <Label styleClass="separator"/>
    <Button fx:id="back" text="BACK"/>
</VBox>
