<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TaskBinderController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>

    <Label text="TASK BINDER" styleClass="header-section"/>
    <Label text="Select a cook" styleClass="description-section"/>
    <Label styleClass="separator"/>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"/>
        <ListView prefWidth="500" fx:id="cookListView" styleClass="list-section"/>
        <VBox alignment="CENTER">
            <Label>Select start of shift: </Label>
            <ChoiceBox fx:id="startShiftHour"/>
            <Label>Select end of shift: </Label>
            <ChoiceBox fx:id="endShiftHour"/>
            <Label>Select estimated time for task: </Label>
            <ChoiceBox fx:id="estimatedTime"/>
            <Label>Number of doses: </Label>
            <ChoiceBox fx:id="doses"/>
            <Label>Prepared doses:</Label>
            <ChoiceBox fx:id="prepDoses"/>
        </VBox>
        <Label styleClass="hsep"/>
    </HBox>
    <Label styleClass="separator"/>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"/>
        <Button fx:id="cancel" text="CANCEL"/>
        <Label styleClass="hsep"/>
        <Button fx:id="assignCook" text="ASSIGN TO TASK"/>
        <Label styleClass="hsep"/>
    </HBox>
    <Label styleClass="separator"/>
    <Label fx:id="error"/>
    <Label styleClass="separator"/>
</VBox>
