<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>

<?import javafx.scene.layout.HBox?>
<VBox prefHeight="800" prefWidth="400" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller"
      alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>

    <Label text="HOME" styleClass="header-section"></Label>
    <Label text="Select your event" styleClass="description-section"></Label>
    <Label styleClass="separator"></Label>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"></Label>
        <ListView prefWidth="400" fx:id="eventListView" styleClass="list-section"/>
        <Label styleClass="hsep"></Label>
    </HBox>
    <Label styleClass="separator"></Label>
    <Button fx:id="openSummary" text="Open Summary" styleClass="button"/>
    <Label styleClass="separator"></Label>

</VBox>
