<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <AnchorPane maxHeight="223.0" maxWidth="640.0" prefHeight="223.0" prefWidth="640.0">
            <children>
                <Button fx:id="openSummary" layoutX="250.0" layoutY="299.0" mnemonicParsing="false" text="Open Summary" AnchorPane.bottomAnchor="5.0" />
                  <ListView fx:id="eventListView" prefHeight="291.0" prefWidth="640.0" AnchorPane.bottomAnchor="35.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
