<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="SummaryEditorController"
    alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>

    <Label text="SUMMARY" styleClass="header-section"></Label>
    <Label text="List of current Tasks" styleClass="description-section"></Label>
    <Label styleClass="separator"></Label>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"></Label>
        <ListView fx:id="taskListView" styleClass="list-section"></ListView>
        <Label styleClass="separator"></Label>
        <Label styleClass="hsep"></Label>
    </HBox>
    <Label styleClass="separator"></Label>
    <HBox alignment="CENTER">
        <Button fx:id="addNewTask" text="ADD" styleClass="button"></Button>
        <Label styleClass="hsep"></Label>
        <Button fx:id="bindTask" text="BIND" styleClass="button"></Button>
        <Label styleClass="hsep"></Label>
        <Button fx:id="removeTask" text="REMOVE" styleClass="button"></Button>
    </HBox>
    <Label styleClass="separator"></Label>
</VBox>
