<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="749.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SummaryEditorController">
   <children>
      <VBox prefHeight="400.0" prefWidth="371.0">
         <children>
            <ListView />
            <HBox>
               <children>
                  <Button fx:id="addNewTask" mnemonicParsing="false" text="Crea Compito" />
                  <Button fx:id="bindTask" mnemonicParsing="false" text="Assegna Compito" />
                  <Button fx:id="removeTask" mnemonicParsing="false" text="Rimuovi Compito" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
