<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="TaskWindowController"
      prefHeight="400.0" prefWidth="400.0"
      alignment="CENTER">
    <stylesheets>
        <URL value="@design.css"/>
    </stylesheets>
    <Label text="Compito: " styleClass="description-section"></Label>
    <TextField fx:id="task" styleClass="tasktitle"></TextField>
    <Label styleClass="separator"></Label>
    <Label text="Cuoco assegnato:" styleClass="description-section"></Label>
    <TextField fx:id="cook" styleClass="taskcook"></TextField>
    <Label styleClass="separator"></Label>
 <!--   <HBox alignment="CENTER"> -->
        <Label text="Inizio: " styleClass="description-section"></Label>
        <TextField fx:id="start" styleClass="header-section"></TextField>
 <!--       <Label styleClass="hsep"></Label> -->
        <Label text="Fine:" styleClass="description-section"></Label>
        <TextField fx:id="end" styleClass="header-section"></TextField>
<!--    </HBox> -->
    <Label styleClass="separator"></Label>
    <Label text="Tempo stimato (in ore):" styleClass="description-section"></Label>
    <TextField fx:id="estTime" styleClass="description-section" alignment="CENTER"></TextField>
    <Label styleClass="separator" ></Label>
    <Label text="Porzioni:" styleClass="description-section"></Label>
    <TextField fx:id="doses" styleClass="description-section" alignment="CENTER"></TextField>
    <Label styleClass="separator"></Label>
    <Button fx:id="back" text="BACK"></Button>
</VBox>
