<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="TaskBinderController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <stylesheets>
        <URL value="@design.css" />
    </stylesheets>

    <Label text="TASK BINDER" styleClass="header-section"></Label>
    <Label text="Select a cook" styleClass="description-section"></Label>
    <Label styleClass="separator"></Label>
    <HBox alignment="CENTER">
        <Label styleClass="hsep"></Label>
        <ListView prefWidth="500" fx:id="cookListView" styleClass="list-section"></ListView>
        <VBox alignment="CENTER">
            <Label>Select start of shift: </Label>
            <ChoiceBox fx:id="startShiftHour"></ChoiceBox>
            <Label>Select end of shift: </Label>
            <ChoiceBox fx:id="endShiftHour"></ChoiceBox>
            <Label>Select estimated time for the task: </Label>
            <ChoiceBox fx:id="estimatedTime"></ChoiceBox>
        </VBox>
        <Label styleClass="hsep"></Label>
    </HBox>
    <Label styleClass="separator"></Label>
    <Button fx:id="assignCook" text="ASSIGN TO TASK"></Button>
    <Label styleClass="separator"></Label>
</VBox>
